:root {
    --color-primary: hsl(0, 0%, 100%);
    --color-secondary: hsl(218 32% 9.8%);
    --color-tertiary: hsl(218 18.9% 90%);
    --color-accent: hsl(47 100% 50%);
}
.dark {
    --color-primary: hsl(218 32% 9.8%);
    --color-secondary: hsl(0, 0%, 100%);
    --color-tertiary: hsl(218 18.6% 23.1%);
    --color-accent: hsl(47 100% 50%);
}

body {
    margin: 0;
    padding: 0;

    background-color: var(--color-primary);

    font-family: Roboto;
    color: var(--color-secondary);
}

.content-container {
    margin: 1em;
}

/* CSS Styled Button */
.button {
    padding: 1em 1.5em 1em 1.5em;

    color: var(--color-secondary);
    background: var(--color-accent);
    /* border: 1px solid var(--color-accent); */
    border-radius: 100px;
    text-decoration: none;

    text-wrap: nowrap;

    transition: background 250ms;
}

.button:hover {
    background: hsl(40 100% 50%);
}

.nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-bar > * {
    padding: 0.5em;
}

#eventList {
    align-content: center;
}

.event {
    display: grid;
    gap: 1em;

    max-width: 1000px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;

    background: var(--color-tertiary);
    color: var(--color-secondary);
    border-radius: 16px;

    font-family: Roboto, sans-serif;


    transition: 50ms;
}

.event-image {
    width: 20em;

    grid-column: 1;
    grid-row: 1;
}

.event-image > img{
    max-width: 100%;
    max-height: 100%;

    border-radius: 16px;
}

.event-content {
    grid-column: 2;
    grid-row: 1;
}

.event-content > h2 {
    line-height: 1.5em;
}

.event-content > p {
    line-height: 1em;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.button-container {
    padding: 2em;

    display: flex;
    justify-content: right;
    align-items: end;

    grid-column: 3;
    grid-row: 2;
}


